views/add-product.pug
extends layout/mainLayout.pug
block style 
    link(rel="stylesheet" href="/css/main.css")
block content 
    main
        form.product-form(action="/admin/add-product" method='post') 
            label.form-control-label(for="product" , name="product") Title
            input.form-control-input(type="text" ,name = "product")
            button(type="submit") add product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">
                <li class="main-header__item"><a href="/" >shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product" class="active">add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/admin/add-product" method="post" class="product-form">
              <label for="product" class="form-control-label">product name</label>
            <input type="text" id="title" name="title" class="form-control-input" />
            <button type="submit">add product</button>
        </form>
    </main>
</body>
</html>
